/App/bin/Debug/net6.0/appsettings.json
/App/bin/Debug/net6.0/App
/App/bin/Debug/net6.0/App.deps.json
/App/bin/Debug/net6.0/App.runtimeconfig.json
/App/bin/Debug/net6.0/App.dll
/App/bin/Debug/net6.0/App.pdb
/App/bin/Debug/net6.0/Duende.IdentityServer.dll
/App/bin/Debug/net6.0/Duende.IdentityServer.Storage.dll
/App/bin/Debug/net6.0/IdentityModel.dll
/App/bin/Debug/net6.0/Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
/App/bin/Debug/net6.0/Microsoft.Extensions.DependencyModel.dll
/App/bin/Debug/net6.0/Microsoft.IdentityModel.JsonWebTokens.dll
/App/bin/Debug/net6.0/Microsoft.IdentityModel.Logging.dll
/App/bin/Debug/net6.0/Microsoft.IdentityModel.Protocols.dll
/App/bin/Debug/net6.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/App/bin/Debug/net6.0/Microsoft.IdentityModel.Tokens.dll
/App/bin/Debug/net6.0/Serilog.dll
/App/bin/Debug/net6.0/Serilog.AspNetCore.dll
/App/bin/Debug/net6.0/Serilog.Extensions.Hosting.dll
/App/bin/Debug/net6.0/Serilog.Extensions.Logging.dll
/App/bin/Debug/net6.0/Serilog.Formatting.Compact.dll
/App/bin/Debug/net6.0/Serilog.Settings.Configuration.dll
/App/bin/Debug/net6.0/Serilog.Sinks.Console.dll
/App/bin/Debug/net6.0/Serilog.Sinks.Debug.dll
/App/bin/Debug/net6.0/Serilog.Sinks.File.dll
/App/bin/Debug/net6.0/System.IdentityModel.Tokens.Jwt.dll
/App/obj/Debug/net6.0/App.csproj.AssemblyReference.cache
/App/obj/Debug/net6.0/App.GeneratedMSBuildEditorConfig.editorconfig
/App/obj/Debug/net6.0/App.AssemblyInfoInputs.cache
/App/obj/Debug/net6.0/App.AssemblyInfo.cs
/App/obj/Debug/net6.0/App.csproj.CoreCompileInputs.cache
/App/obj/Debug/net6.0/App.MvcApplicationPartsAssemblyInfo.cache
/App/obj/Debug/net6.0/staticwebassets.build.json
/App/obj/Debug/net6.0/staticwebassets.development.json
/App/obj/Debug/net6.0/scopedcss/bundle/App.styles.css
/App/obj/Debug/net6.0/App.csproj.CopyComplete
/App/obj/Debug/net6.0/App.dll
/App/obj/Debug/net6.0/refint/App.dll
/App/obj/Debug/net6.0/App.pdb
/App/obj/Debug/net6.0/App.genruntimeconfig.cache
/App/obj/Debug/net6.0/ref/App.dll
/App/bin/Debug/net6.0/keys/is-signing-key-4F259E7D69DA745A6888F0DB3272726A.json
/App/bin/Debug/net6.0/keys/is-signing-key-A7F2E882D68AA72D40216D9DBFA6811A.json
/App/bin/Debug/net6.0/keys/is-signing-key-A6FCCAFF3A8DA55F55C3DC965EA0940A.json
/App/bin/Debug/net6.0/keys/is-signing-key-7839A605289F7E7C57AF04B06748D02D.json
/App/bin/Debug/net6.0/keys/is-signing-key-F3C2A5C4B7488D4ECCB8186B92B082DB.json
/App/bin/Debug/net6.0/keys/is-signing-key-EA7D2B830BAD1F332BC5543AE6FE26DB.json
